APP_NAME="شركة ركن الرواد العقارية"
APP_ENV=local
APP_KEY=base64:xdLtKaT3Tos6m8k4N2vHcZ5J3mqXhgha/9j9XE2gw/U=
APP_DEBUG=true
APP_URL=127.0.0.1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aqar
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=8203e90ef7c75f
MAIL_PASSWORD=fdaab53b1ec6b2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=AQAR@aqar.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



GOOGLE_CLIENT_ID=122709647682-vrfuc7ffa13jp6kkct5j533astcmilsu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=HFr3spCPlcR16X-52ajYK3pg
GOOGLE_REDIRECT=http://localhost:8000/google/callback

FACEBOOK_CLIENT_ID=629690827579251
FACEBOOK_CLIENT_SECRET=04a2ac9c81d20a1e7627e5aa76b20a59
FACEBOOK_REDIRECT=http://localhost:8000/facebook/callback
